{
  "name": "zenn-article-template",
  "version": "1.0.0",
  "description": "GitHub-based Zenn article writing workflow with AI review and quality checks",
  "scripts": {
    "dev": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "lint:zenn": "zenn build",
    "lint:text": "textlint --rule preset-ja-technical-writing --rule preset-ja-spacing articles/**/*.md books/**/*.md",
    "lint": "npm run lint:zenn && npm run lint:text"
  },
  "keywords": [
    "zenn",
    "template",
    "writing",
    "ai-review"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zenn-cli": "^0.1.157"
  },
  "devDependencies": {
    "textlint": "^14.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  }
}
